# TimeTracking

./: .gitignore  .hidden  .project  .travis.yml  AndroidManifest.xml  CHANGELOG.md  CONTRIBUTORS.md  CONTRIBUTORS.txt  LICENSE.md  LICENSE.txt  README.md  build.gradle  circle.yml  replacePackageName.sh
.github/: ISSUE_TEMPLATE.md
additional/fdroid/: de.live.gdev.timetracker.txt
apk/: TimeTracker_git19052014.apk
apk-screens/1.03/: TimeTracker_v1.03_git18072014.apk
apk-screens/1.04/: TimeTracker_v1.04_git211214.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/live/gdev/timetracker/: App.java  InfoActivity.java  MainActivity.java  Shared.java
app/src/main/java/de/live/gdev/timetracker/activity/: AboutActivity.java  InfoActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/de/live/gdev/timetracker/util/: AppSettings.java  Helpers.java  HelpersA.java  Profile.java  SimpleMarkdownParser.java
app/src/main/java/io/github/gsantner/opoc/util/: Helpers.java  HelpersA.java
app/src/main/java/io/github/gsantner/webappwithlogin/: App.java
app/src/main/java/io/github/gsantner/webappwithlogin/activity/: AboutActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/io/github/gsantner/webappwithlogin/util/: AppSettings.java  ContextUtils.java  Helpers.java  HelpersA.java
app/src/main/java/net/gsantner/webappwithlogin/: App.java
app/src/main/java/net/gsantner/webappwithlogin/activity/: AboutActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/net/gsantner/webappwithlogin/util/: AppSettings.java  ContextUtils.java
app/src/main/res/drawable/: gradient_navslider.xml  ic_blur_on_white_48px.xml  pd_password.xml
app/src/main/res/layout/: about__activity.xml  activity_info.xml  activity_main.xml  activity_settings.xml  info__activity.xml  main__activity.xml  main__nav_header.xml  nav_header_main.xml  settings__activity.xml
app/src/main/res/menu/: main__menu.xml  menu_main.xml
app/src/main/res/raw/: contributors.txt  licenses.html  licenses_3rd_party.md  maintainers.md  readme.md
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings-not_translatable.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sc/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: preferences_master.xml  preferences_profile.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: title.txt
res/layout/: activity_info.xml  activity_main.xml  activity_settings.xml
res/menu/: main.xml  settings.xml
res/values/: strings.xml
res/values-de/: strings.xml
src/de/live/gdev/timetracker/: InfoActivity.java  MainActivity.java  SettingsActivity.java
wawl/: AndroidManifest.xml
wawl/java/wawl/: WawlOverrides.java
wawl/res/values/: wawl.xml
