<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:icon="@drawable/settings_ico"
        android:title="@string/action_settings"/>
    <item 
        android:id="@+id/action_login" 
        android:title="@string/action_login" 
        android:showAsAction="ifRoom" 
        android:icon="@drawable/login_icon"
        android:orderInCategory="10"/>
     
     <item 
        android:id="@+id/action_info" 
        android:title="@string/action_info" 
        android:showAsAction="ifRoom" 
        android:icon="@drawable/info_button"
        android:orderInCategory="100"/>

</menu>
